#DB Config
HOST = 'localhost'
DB_NAME = 'u760251103_demo'
USER_NAME = 'u760251103_demo_usr'
PASSWORD = 'Dz!77FIC0LG^'
DRIVER = 'mysql'
CHARSE_CODE = 'utf8'
PORT = ''

#Constantes seguras
SECRET_KEY = 'k#P_EkDkVMm6qt4SlRUWBLJpjDTjRD'
SECRET_IV = '-wWRzzZ#a0k#E+-j5P*e#*Ly!7Bg0X'
HEADER_TOKEN = 'x-auth-token'
CONTROL_ORIGIN = '*'

#App Config
APP_NAME = 'HomeNet'
APP_EMAIL = 'rudasmarinjf@gmail.com'
APP_AUTHOR = 'James Rudas, Santiago Smith, Samy Madrid'
APP_VERSION = 1.0.0
